LegendName:自定义色阶
VertexCount:5
0	255	0	0	0	0	0	False	False	False
0.17	255	255	0	0	0	0	False	False	False
0.445	146	255	0	0	0	0	False	False	False
0.55	127	255	212	0	0	0	False	False	False
1	4	226	250	0	0	0	False	False	False
LegendName:渐变色
VertexCount:4
0	0	255	255	0	0	0	False	False	False
0.295	88	254	255	0	0	0	False	False	False
0.7	254	255	171	0	0	0	False	False	False
1	254	255	176	0	0	0	False	False	False
LegendName:构造渐变1
VertexCount:4
0	98	255	255	0	0	0	False	False	False
0.285	219	253	219	0	0	0	False	False	False
0.645	182	255	148	0	0	0	False	False	False
1	255	255	200	0	0	0	False	False	False
LegendName:构造渐变2
VertexCount:5
0	0	255	255	0	0	0	False	False	False
0.36	193	255	255	0	0	0	False	False	False
0.455	130	249	130	0	0	0	False	False	False
0.8775	252	253	161	0	0	0	False	False	False
1	252	253	126	0	0	0	False	False	False
LegendName:厚度渐变1
VertexCount:5
0	98	255	255	0	0	0	False	False	False
0.1775	178	252	252	0	0	0	False	False	False
0.5125	140	255	100	0	0	0	False	False	False
0.765	255	255	0	0	0	0	False	False	False
1	255	0	0	0	0	0	False	False	False
LegendName:颜色1
VertexCount:3
0	192	255	255	0	0	0	False	False	False
0.52	255	215	0	0	255	0	True	False	False
1	255	192	203	0	0	0	False	False	False
LegendName:颜色2
VertexCount:3
0	255	255	255	0	0	0	False	False	False
0.53	255	104	32	255	255	0	True	False	False
1	127	255	212	0	0	0	False	False	False
LegendName:颜色3
VertexCount:2
0	255	215	0	0	0	0	False	False	False
1	127	255	212	0	0	0	False	False	False
LegendName:红-黄-绿-蓝色阶
VertexCount:4
0	164	253	75	0	0	0	False	False	False
0.355	191	255	128	228	255	149	True	False	False
0.585	255	255	170	252	254	191	True	False	False
1	255	234	199	0	0	0	False	False	False
LegendName:蓝-白-红色阶
VertexCount:4
0	0	255	255	0	0	0	False	False	False
0.225	101	254	255	0	0	0	False	False	False
0.5475	207	255	185	0	0	0	False	False	False
1	254	255	171	0	0	0	False	False	False
LegendName:红-蓝色阶
VertexCount:6
0	0	255	255	0	0	0	False	False	False
0.225	101	254	255	0	0	0	False	False	False
0.47	115	254	255	0	0	0	False	False	False
0.71	143	254	92	0	0	0	False	False	False
0.8925	250	254	156	0	0	0	False	False	False
1	254	255	171	0	0	0	False	False	False
LegendName:红-白-黑色阶
VertexCount:4
0	0	255	255	0	0	0	False	False	False
0.2675	148	254	255	0	0	0	False	False	False
0.685	166	255	125	0	0	0	False	False	False
1	255	255	213	0	0	0	False	False	False
LegendName:蓝-白-棕色阶
VertexCount:5
0	0	255	255	0	0	0	False	False	False
0.32	88	254	255	0	0	0	False	False	False
0.57	113	248	113	0	0	0	False	False	False
0.74	179	250	157	0	0	0	False	False	False
1	253	253	187	0	0	0	False	False	False
LegendName:砂层厚度填充
VertexCount:2
0	255	210	210	255	210	210	False	False	False
1	255	87	6	255	87	6	False	False	False
LegendName:有效厚度填充
VertexCount:4
0	255	204	153	255	204	153	False	False	False
0.28	255	153	204	255	153	204	False	False	False
0.73	255	51	153	255	51	153	False	False	False
1	255	0	0	255	0	0	False	False	False
LegendName:孔隙度填充
VertexCount:5
0	255	255	0	255	255	0	False	False	False
0.25	255	204	153	255	204	153	False	False	False
0.5	255	153	204	255	153	204	False	False	False
0.75	255	51	204	255	51	204	False	False	False
1	255	0	0	255	0	0	False	False	False
LegendName:渗透率填充
VertexCount:5
0	255	255	0	255	255	0	False	False	False
0.25	255	204	153	255	204	153	False	False	False
0.5	255	153	204	255	153	204	False	False	False
0.75	255	51	204	255	51	204	False	False	False
1	255	0	0	255	0	0	False	False	False
LegendName:饱和度填充
VertexCount:5
0	255	255	0	255	255	0	False	False	False
0.25	255	204	153	255	204	153	False	False	False
0.5	255	153	204	255	153	204	False	False	False
0.75	255	51	204	255	51	204	False	False	False
1	255	0	0	255	0	0	False	False	False
LegendName:自定义色阶000
VertexCount:8
0	0	255	255	0	0	0	False	False	False
0.295	74	254	252	0	0	0	False	False	False
0.4625	122	248	122	0	0	0	False	False	False
0.505	134	248	118	0	0	0	False	False	False
0.6625	241	251	128	0	0	0	False	False	False
0.7575	252	252	132	0	0	0	False	False	False
0.8675	252	252	173	0	0	0	False	False	False
1	252	253	191	0	0	0	False	False	False
LegendName:AngledBlack
VertexCount:5
0	0	255	255	0	0	0	False	False	False
0.2875	135	254	247	0	0	0	False	False	False
0.5625	95	247	95	0	0	0	False	False	False
0.7375	252	253	161	0	0	0	False	False	False
1	252	71	71	0	0	0	False	False	False
LegendName:BluSteel
VertexCount:5
0	0	0	0	0	0	0	False	False	False
0.7	204	204	255	204	204	255	False	False	False
0.85	153	153	153	153	153	153	False	False	False
0.93	204	204	204	204	204	204	False	False	False
1	230	230	230	230	230	230	False	False	False
LegendName:BrownBlue
VertexCount:7
0	145	79	50	145	79	50	False	False	False
0.17734	198	154	107	198	154	107	False	False	False
0.334975	249	220	195	249	220	195	False	False	False
0.502463	236	249	252	236	249	252	False	False	False
0.669951	142	214	239	142	214	239	False	False	False
0.832512	94	179	227	94	179	227	False	False	False
1	47	104	179	47	104	179	False	False	False
LegendName:BrownYellow
VertexCount:7
0	88	50	16	88	50	16	False	False	False
0.17734	173	104	79	173	104	79	False	False	False
0.339901	239	183	123	239	183	123	False	False	False
0.502463	255	204	153	255	204	153	False	False	False
0.665025	255	242	170	255	242	170	False	False	False
0.837438	255	255	192	255	255	192	False	False	False
1	255	255	227	255	255	227	False	False	False
LegendName:BYWaves
VertexCount:7
0	102	102	255	102	102	255	False	False	False
0.1	255	255	0	255	255	0	False	False	False
0.2	102	102	255	102	102	255	False	False	False
0.3	255	255	0	255	255	0	False	False	False
0.4	102	102	204	102	102	204	False	False	False
0.5	255	255	0	255	255	0	False	False	False
1	102	51	0	102	51	0	False	False	False
LegendName:Carnival
VertexCount:17
0	78	218	146	78	218	146	False	False	False
0.02	47	120	194	47	120	194	False	False	False
0.03	218	48	185	218	48	185	False	False	False
0.05	253	3	47	253	3	47	False	False	False
0.07	205	165	47	205	165	47	False	False	False
0.09	205	218	176	205	218	176	False	False	False
0.1	44	218	47	44	218	47	False	False	False
0.2	205	218	18	205	218	18	False	False	False
0.25	70	218	47	70	218	47	False	False	False
0.3	205	172	47	205	172	47	False	False	False
0.4	205	218	47	205	218	47	False	False	False
0.5	47	213	141	47	213	141	False	False	False
0.6	205	94	47	205	94	47	False	False	False
0.7	198	59	162	198	59	162	False	False	False
0.8	205	218	59	205	218	59	False	False	False
0.9	52	205	247	52	205	247	False	False	False
1	71	5	47	71	5	47	False	False	False
LegendName:ChromaDepth
VertexCount:14
0	0	0	0	0	0	0	False	False	False
0.005	0	0	0	0	0	0	False	False	False
0.005	0	0	136	0	0	136	False	False	False
0.166	0	0	220	0	0	220	False	False	False
0.166	0	136	136	0	136	136	False	False	False
0.333	0	220	220	0	220	220	False	False	False
0.333	0	136	0	0	136	0	False	False	False
0.5	0	220	0	0	220	0	False	False	False
0.5	136	136	0	136	136	0	False	False	False
0.667	220	220	0	220	220	0	False	False	False
0.667	136	0	0	136	0	0	False	False	False
0.833	220	0	0	220	0	0	False	False	False
0.833	136	0	136	136	0	136	False	False	False
1	216	0	216	216	0	216	False	False	False
LegendName:Cold
VertexCount:19
0	0	80	250	0	80	250	False	False	False
0.0541872	0	137	245	0	137	245	False	False	False
0.108374	29	188	239	29	188	239	False	False	False
0.162562	115	224	241	115	224	241	False	False	False
0.216749	183	244	247	183	244	247	False	False	False
0.270936	214	251	252	214	251	252	False	False	False
0.325123	219	255	253	219	255	253	False	False	False
0.374384	229	254	250	229	254	250	False	False	False
0.433498	248	250	234	248	250	234	False	False	False
0.512315	230	230	230	230	230	230	False	False	False
0.6	248	250	234	248	250	234	False	False	False
0.65	229	254	250	229	254	250	False	False	False
0.7	219	255	253	219	255	253	False	False	False
0.75	214	251	252	214	251	252	False	False	False
0.8	183	244	247	183	244	247	False	False	False
0.85	115	224	241	115	224	241	False	False	False
0.9	29	188	239	29	188	239	False	False	False
0.95	0	137	245	0	137	245	False	False	False
1	0	80	250	0	80	250	False	False	False
LegendName:Colors1
VertexCount:10
0	179	179	179	179	179	179	False	False	False
0.111111	0	0	255	0	0	255	False	False	False
0.222222	0	255	0	0	255	0	False	False	False
0.333333	255	0	0	255	0	0	False	False	False
0.444444	255	0	255	255	0	255	False	False	False
0.555556	153	0	204	153	0	204	False	False	False
0.666667	255	102	0	255	102	0	False	False	False
0.777778	255	153	204	255	153	204	False	False	False
0.888889	204	204	255	204	204	255	False	False	False
1	0	204	255	0	204	255	False	False	False
LegendName:Colors2
VertexCount:11
0	255	255	204	255	255	204	False	False	False
0.111111	0	0	255	0	0	255	False	False	False
0.222222	0	255	0	0	255	0	False	False	False
0.29064	255	255	0	255	255	0	False	False	False
0.357964	255	0	0	255	0	0	False	False	False
0.444444	255	0	255	255	0	255	False	False	False
0.599891	153	0	204	153	0	204	False	False	False
0.701149	255	102	0	255	102	0	False	False	False
0.777778	255	153	204	255	153	204	False	False	False
0.864258	153	255	153	153	255	153	False	False	False
1	204	153	51	204	153	51	False	False	False
LegendName:CottonCandy
VertexCount:17
0	52	209	165	52	209	165	False	False	False
0.02	113	200	164	113	200	164	False	False	False
0.03	209	189	127	209	189	127	False	False	False
0.05	101	186	113	101	186	113	False	False	False
0.07	216	128	113	216	128	113	False	False	False
0.09	216	209	188	216	209	188	False	False	False
0.1	75	209	113	75	209	113	False	False	False
0.2	216	209	154	216	209	154	False	False	False
0.25	225	209	113	225	209	113	False	False	False
0.3	216	120	113	216	120	113	False	False	False
0.4	216	209	113	216	209	113	False	False	False
0.5	113	204	240	113	204	240	False	False	False
0.6	216	107	113	216	107	113	False	False	False
0.7	222	145	179	222	145	179	False	False	False
0.8	216	209	244	216	209	244	False	False	False
0.9	196	216	129	196	216	129	False	False	False
1	133	10	113	133	10	113	False	False	False
LegendName:CyanBands
VertexCount:216
0	0	0	0	0	0	0	False	False	False
0.0009	0	0	51	0	0	51	False	False	False
0.0017	0	0	102	0	0	102	False	False	False
0.0026	0	0	153	0	0	153	False	False	False
0.0035	0	0	204	0	0	204	False	False	False
0.0043	0	0	255	0	0	255	False	False	False
0.013	0	51	0	0	51	0	False	False	False
0.0139	0	51	51	0	51	51	False	False	False
0.0147	0	51	102	0	51	102	False	False	False
0.0156	0	51	153	0	51	153	False	False	False
0.0165	0	51	204	0	51	204	False	False	False
0.0173	0	51	255	0	51	255	False	False	False
0.026	0	102	0	0	102	0	False	False	False
0.0268	0	102	51	0	102	51	False	False	False
0.0277	0	102	102	0	102	102	False	False	False
0.0286	0	102	153	0	102	153	False	False	False
0.0294	0	102	204	0	102	204	False	False	False
0.0303	0	102	255	0	102	255	False	False	False
0.039	0	153	0	0	153	0	False	False	False
0.0398	0	153	51	0	153	51	False	False	False
0.0407	0	153	102	0	153	102	False	False	False
0.0416	0	153	153	0	153	153	False	False	False
0.0424	0	153	204	0	153	204	False	False	False
0.0433	0	153	255	0	153	255	False	False	False
0.0519	0	204	0	0	204	0	False	False	False
0.0528	0	204	51	0	204	51	False	False	False
0.0537	0	204	102	0	204	102	False	False	False
0.0545	0	204	153	0	204	153	False	False	False
0.0554	0	204	204	0	204	204	False	False	False
0.0563	0	204	255	0	204	255	False	False	False
0.0649	0	255	0	0	255	0	False	False	False
0.0658	0	255	51	0	255	51	False	False	False
0.0667	0	255	102	0	255	102	False	False	False
0.0675	0	255	153	0	255	153	False	False	False
0.0684	0	255	204	0	255	204	False	False	False
0.0693	0	255	255	0	255	255	False	False	False
0.1861	51	0	0	51	0	0	False	False	False
0.187	51	0	51	51	0	51	False	False	False
0.1879	51	0	102	51	0	102	False	False	False
0.1887	51	0	153	51	0	153	False	False	False
0.1896	51	0	204	51	0	204	False	False	False
0.1905	51	0	255	51	0	255	False	False	False
0.1991	51	51	0	51	51	0	False	False	False
0.2	51	51	51	51	51	51	False	False	False
0.2009	51	51	102	51	51	102	False	False	False
0.2017	51	51	153	51	51	153	False	False	False
0.2026	51	51	204	51	51	204	False	False	False
0.2035	51	51	255	51	51	255	False	False	False
0.2121	51	102	0	51	102	0	False	False	False
0.213	51	102	51	51	102	51	False	False	False
0.2139	51	102	102	51	102	102	False	False	False
0.2147	51	102	153	51	102	153	False	False	False
0.2156	51	102	204	51	102	204	False	False	False
0.2165	51	102	255	51	102	255	False	False	False
0.2251	51	153	0	51	153	0	False	False	False
0.226	51	153	51	51	153	51	False	False	False
0.2268	51	153	102	51	153	102	False	False	False
0.2277	51	153	153	51	153	153	False	False	False
0.2286	51	153	204	51	153	204	False	False	False
0.2294	51	153	255	51	153	255	False	False	False
0.2381	51	204	0	51	204	0	False	False	False
0.239	51	204	51	51	204	51	False	False	False
0.2398	51	204	102	51	204	102	False	False	False
0.2407	51	204	153	51	204	153	False	False	False
0.2416	51	204	204	51	204	204	False	False	False
0.2424	51	204	255	51	204	255	False	False	False
0.2511	51	255	0	51	255	0	False	False	False
0.2519	51	255	51	51	255	51	False	False	False
0.2528	51	255	102	51	255	102	False	False	False
0.2537	51	255	153	51	255	153	False	False	False
0.2545	51	255	204	51	255	204	False	False	False
0.2554	51	255	255	51	255	255	False	False	False
0.3723	102	0	0	102	0	0	False	False	False
0.3732	102	0	51	102	0	51	False	False	False
0.374	102	0	102	102	0	102	False	False	False
0.3749	102	0	153	102	0	153	False	False	False
0.3758	102	0	204	102	0	204	False	False	False
0.3766	102	0	255	102	0	255	False	False	False
0.3853	102	51	0	102	51	0	False	False	False
0.3861	102	51	51	102	51	51	False	False	False
0.387	102	51	102	102	51	102	False	False	False
0.3879	102	51	153	102	51	153	False	False	False
0.3887	102	51	204	102	51	204	False	False	False
0.3896	102	51	255	102	51	255	False	False	False
0.3983	102	102	0	102	102	0	False	False	False
0.3991	102	102	51	102	102	51	False	False	False
0.4	102	102	102	102	102	102	False	False	False
0.4009	102	102	153	102	102	153	False	False	False
0.4017	102	102	204	102	102	204	False	False	False
0.4026	102	102	255	102	102	255	False	False	False
0.4113	102	153	0	102	153	0	False	False	False
0.4121	102	153	51	102	153	51	False	False	False
0.413	102	153	102	102	153	102	False	False	False
0.4139	102	153	153	102	153	153	False	False	False
0.4147	102	153	204	102	153	204	False	False	False
0.4156	102	153	255	102	153	255	False	False	False
0.4242	102	204	0	102	204	0	False	False	False
0.4251	102	204	51	102	204	51	False	False	False
0.426	102	204	102	102	204	102	False	False	False
0.4268	102	204	153	102	204	153	False	False	False
0.4277	102	204	204	102	204	204	False	False	False
0.4286	102	204	255	102	204	255	False	False	False
0.4372	102	255	0	102	255	0	False	False	False
0.4381	102	255	51	102	255	51	False	False	False
0.439	102	255	102	102	255	102	False	False	False
0.4398	102	255	153	102	255	153	False	False	False
0.4407	102	255	204	102	255	204	False	False	False
0.4416	102	255	255	102	255	255	False	False	False
0.5584	153	0	0	153	0	0	False	False	False
0.5593	153	0	51	153	0	51	False	False	False
0.5602	153	0	102	153	0	102	False	False	False
0.561	153	0	153	153	0	153	False	False	False
0.5619	153	0	204	153	0	204	False	False	False
0.5628	153	0	255	153	0	255	False	False	False
0.5714	153	51	0	153	51	0	False	False	False
0.5723	153	51	51	153	51	51	False	False	False
0.5732	153	51	102	153	51	102	False	False	False
0.574	153	51	153	153	51	153	False	False	False
0.5749	153	51	204	153	51	204	False	False	False
0.5758	153	51	255	153	51	255	False	False	False
0.5844	153	102	0	153	102	0	False	False	False
0.5853	153	102	51	153	102	51	False	False	False
0.5861	153	102	102	153	102	102	False	False	False
0.587	153	102	153	153	102	153	False	False	False
0.5879	153	102	204	153	102	204	False	False	False
0.5887	153	102	255	153	102	255	False	False	False
0.5974	153	153	0	153	153	0	False	False	False
0.5983	153	153	51	153	153	51	False	False	False
0.5991	153	153	102	153	153	102	False	False	False
0.6	153	153	153	153	153	153	False	False	False
0.6009	153	153	204	153	153	204	False	False	False
0.6017	153	153	255	153	153	255	False	False	False
0.6104	153	204	0	153	204	0	False	False	False
0.6113	153	204	51	153	204	51	False	False	False
0.6121	153	204	102	153	204	102	False	False	False
0.613	153	204	153	153	204	153	False	False	False
0.6139	153	204	204	153	204	204	False	False	False
0.6147	153	204	255	153	204	255	False	False	False
0.6234	153	255	0	153	255	0	False	False	False
0.6242	153	255	51	153	255	51	False	False	False
0.6251	153	255	102	153	255	102	False	False	False
0.626	153	255	153	153	255	153	False	False	False
0.6268	153	255	204	153	255	204	False	False	False
0.6277	153	255	255	153	255	255	False	False	False
0.7446	204	0	0	204	0	0	False	False	False
0.7455	204	0	51	204	0	51	False	False	False
0.7463	204	0	102	204	0	102	False	False	False
0.7472	204	0	153	204	0	153	False	False	False
0.7481	204	0	204	204	0	204	False	False	False
0.7489	204	0	255	204	0	255	False	False	False
0.7576	204	51	0	204	51	0	False	False	False
0.7584	204	51	51	204	51	51	False	False	False
0.7593	204	51	102	204	51	102	False	False	False
0.7602	204	51	153	204	51	153	False	False	False
0.761	204	51	204	204	51	204	False	False	False
0.7619	204	51	255	204	51	255	False	False	False
0.7706	204	102	0	204	102	0	False	False	False
0.7714	204	102	51	204	102	51	False	False	False
0.7723	204	102	102	204	102	102	False	False	False
0.7732	204	102	153	204	102	153	False	False	False
0.774	204	102	204	204	102	204	False	False	False
0.7749	204	102	255	204	102	255	False	False	False
0.7835	204	153	0	204	153	0	False	False	False
0.7844	204	153	51	204	153	51	False	False	False
0.7853	204	153	102	204	153	102	False	False	False
0.7861	204	153	153	204	153	153	False	False	False
0.787	204	153	204	204	153	204	False	False	False
0.7879	204	153	255	204	153	255	False	False	False
0.7965	204	204	0	204	204	0	False	False	False
0.7974	204	204	51	204	204	51	False	False	False
0.7983	204	204	102	204	204	102	False	False	False
0.7991	204	204	153	204	204	153	False	False	False
0.8	204	204	204	204	204	204	False	False	False
0.8009	204	204	255	204	204	255	False	False	False
0.8095	204	255	0	204	255	0	False	False	False
0.8104	204	255	51	204	255	51	False	False	False
0.8113	204	255	102	204	255	102	False	False	False
0.8121	204	255	153	204	255	153	False	False	False
0.813	204	255	204	204	255	204	False	False	False
0.8139	204	255	255	204	255	255	False	False	False
0.9307	255	0	0	255	0	0	False	False	False
0.9316	255	0	51	255	0	51	False	False	False
0.9325	255	0	102	255	0	102	False	False	False
0.9333	255	0	153	255	0	153	False	False	False
0.9342	255	0	204	255	0	204	False	False	False
0.9351	255	0	255	255	0	255	False	False	False
0.9437	255	51	0	255	51	0	False	False	False
0.9446	255	51	51	255	51	51	False	False	False
0.9455	255	51	102	255	51	102	False	False	False
0.9463	255	51	153	255	51	153	False	False	False
0.9472	255	51	204	255	51	204	False	False	False
0.9481	255	51	255	255	51	255	False	False	False
0.9567	255	102	0	255	102	0	False	False	False
0.9576	255	102	51	255	102	51	False	False	False
0.9584	255	102	102	255	102	102	False	False	False
0.9593	255	102	153	255	102	153	False	False	False
0.9602	255	102	204	255	102	204	False	False	False
0.961	255	102	255	255	102	255	False	False	False
0.9697	255	153	0	255	153	0	False	False	False
0.9706	255	153	51	255	153	51	False	False	False
0.9714	255	153	102	255	153	102	False	False	False
0.9723	255	153	153	255	153	153	False	False	False
0.9732	255	153	204	255	153	204	False	False	False
0.974	255	153	255	255	153	255	False	False	False
0.9827	255	204	0	255	204	0	False	False	False
0.9835	255	204	51	255	204	51	False	False	False
0.9844	255	204	102	255	204	102	False	False	False
0.9853	255	204	153	255	204	153	False	False	False
0.9861	255	204	204	255	204	204	False	False	False
0.987	255	204	255	255	204	255	False	False	False
0.9957	255	255	0	255	255	0	False	False	False
0.9965	255	255	51	255	255	51	False	False	False
0.9974	255	255	102	255	255	102	False	False	False
0.9983	255	255	153	255	255	153	False	False	False
0.9991	255	255	204	255	255	204	False	False	False
1	255	255	255	255	255	255	False	False	False
LegendName:Dirt
VertexCount:2
0	153	102	51	153	102	51	False	False	False
1	230	230	230	230	230	230	False	False	False
LegendName:Electric
VertexCount:8
0	0	204	255	0	204	255	False	False	False
0.261818	153	0	204	153	0	204	False	False	False
0.429091	255	255	0	255	255	0	False	False	False
0.603636	0	0	255	0	0	255	False	False	False
0.753846	0	255	0	0	255	0	False	False	False
0.792727	255	0	0	255	0	0	False	False	False
0.836364	255	0	0	255	0	0	False	False	False
1	204	153	51	204	153	51	False	False	False
LegendName:Forest
VertexCount:17
0	103	211	187	103	211	187	False	False	False
0.02	57	181	148	57	181	148	False	False	False
0.03	211	251	0	211	251	0	False	False	False
0.05	241	148	57	241	148	57	False	False	False
0.07	42	116	57	42	116	57	False	False	False
0.09	42	211	109	42	211	109	False	False	False
0.1	91	211	57	91	211	57	False	False	False
0.2	42	211	154	42	211	154	False	False	False
0.25	152	211	57	152	211	57	False	False	False
0.3	42	107	57	42	107	57	False	False	False
0.4	42	211	57	42	211	57	False	False	False
0.5	57	3	26	57	3	26	False	False	False
0.6	42	153	57	42	153	57	False	False	False
0.7	61	28	10	61	28	10	False	False	False
0.8	42	211	98	42	211	98	False	False	False
0.9	49	42	8	49	42	8	False	False	False
1	224	67	57	224	67	57	False	False	False
LegendName:GrassWhite
VertexCount:21
0	153	102	51	153	102	51	False	False	False
0.05	0	102	51	0	102	51	False	False	False
0.103448	117	193	120	117	193	120	False	False	False
0.15	255	255	255	255	255	255	False	False	False
0.206897	153	102	51	153	102	51	False	False	False
0.25	0	102	51	0	102	51	False	False	False
0.3	117	193	120	117	193	120	False	False	False
0.35468	255	255	255	255	255	255	False	False	False
0.4	153	102	51	153	102	51	False	False	False
0.45	0	102	51	0	102	51	False	False	False
0.502463	117	193	120	117	193	120	False	False	False
0.55	255	255	255	255	255	255	False	False	False
0.6	153	102	51	153	102	51	False	False	False
0.64532	0	102	51	0	102	51	False	False	False
0.699507	117	193	120	117	193	120	False	False	False
0.753695	255	255	255	255	255	255	False	False	False
0.8	153	102	51	153	102	51	False	False	False
0.852217	0	102	51	0	102	51	False	False	False
0.9	117	193	120	117	193	120	False	False	False
0.95	255	255	255	255	255	255	False	False	False
1	153	102	51	153	102	51	False	False	False
LegendName:Grayscale
VertexCount:2
0	0	0	0	0	0	0	False	False	False
1	255	255	255	255	255	255	False	False	False
LegendName:Greens
VertexCount:4
0	229	254	250	229	254	250	False	False	False
0.0935961	198	230	208	198	230	208	False	False	False
0.44335	173	208	88	173	208	88	False	False	False
1	0	153	51	0	153	51	False	False	False
LegendName:HighPoints
VertexCount:23
0	0	255	0	0	255	0	False	False	False
0.723214	0	255	0	0	255	0	False	False	False
0.723214	38	255	0	38	255	0	False	False	False
0.732143	76	255	0	76	255	0	False	False	False
0.741071	114	255	0	114	255	0	False	False	False
0.75	152	255	0	152	255	0	False	False	False
0.758929	190	255	0	190	255	0	False	False	False
0.767857	229	255	0	229	255	0	False	False	False
0.776786	255	243	0	255	243	0	False	False	False
0.785714	255	205	0	255	205	0	False	False	False
0.794643	255	167	0	255	167	0	False	False	False
0.803571	255	128	0	255	128	0	False	False	False
0.8125	255	90	0	255	90	0	False	False	False
0.821429	255	52	0	255	52	0	False	False	False
0.830357	255	14	0	255	14	0	False	False	False
0.839286	230	0	0	230	0	0	False	False	False
0.848214	192	0	0	192	0	0	False	False	False
0.857143	154	0	0	154	0	0	False	False	False
0.866071	115	0	0	115	0	0	False	False	False
0.875	77	0	0	77	0	0	False	False	False
0.883929	39	0	0	39	0	0	False	False	False
0.892857	0	0	0	0	0	0	False	False	False
1	0	0	0	0	0	0	False	False	False
LegendName:HighPoints2
VertexCount:6
0	0	0	0	0	0	0	False	False	False
0.7	102	102	255	102	102	255	False	False	False
0.788177	0	51	153	0	51	153	False	False	False
0.85	51	102	102	51	102	102	False	False	False
0.93	255	255	0	255	255	0	False	False	False
1	255	0	0	255	0	0	False	False	False
LegendName:Land
VertexCount:6
0	0	255	0	0	255	0	False	False	False
0.211823	51	204	51	51	204	51	False	False	False
0.458128	153	102	51	153	102	51	False	False	False
0.753695	255	255	204	255	255	204	False	False	False
0.901478	255	255	255	255	255	255	False	False	False
1	204	204	255	204	204	255	False	False	False
LegendName:LandArid
VertexCount:6
0	153	204	102	153	204	102	False	False	False
0.211823	255	255	153	255	255	153	False	False	False
0.458128	153	102	51	153	102	51	False	False	False
0.753695	255	255	204	255	255	204	False	False	False
0.901478	255	255	255	255	255	255	False	False	False
1	204	204	255	204	204	255	False	False	False
LegendName:LandSea
VertexCount:5
0	0	0	0	0	0	0	False	False	False
0.03	0	51	153	0	51	153	False	False	False
0.32	0	255	255	0	255	255	False	False	False
0.44	102	51	0	102	51	0	False	False	False
1	255	255	102	255	255	102	False	False	False
LegendName:Midnight
VertexCount:17
0	155	3	219	155	3	219	False	False	False
0.02	105	248	80	105	248	80	False	False	False
0.03	3	227	215	3	227	215	False	False	False
0.05	6	162	105	6	162	105	False	False	False
0.07	18	7	105	18	7	105	False	False	False
0.09	18	3	148	18	3	148	False	False	False
0.1	3	3	105	3	3	105	False	False	False
0.2	18	3	22	18	3	22	False	False	False
0.25	89	3	105	89	3	105	False	False	False
0.3	18	208	105	18	208	105	False	False	False
0.4	18	3	105	18	3	105	False	False	False
0.5	105	10	224	105	10	224	False	False	False
0.6	18	52	105	18	52	105	False	False	False
0.7	15	87	115	15	87	115	False	False	False
0.8	18	3	66	18	3	66	False	False	False
0.9	226	18	12	226	18	12	False	False	False
1	107	72	105	107	72	105	False	False	False
LegendName:Mist
VertexCount:17
0	165	4	13	165	4	13	False	False	False
0.02	132	233	162	132	233	162	False	False	False
0.03	4	110	5	4	110	5	False	False	False
0.05	61	99	132	61	99	132	False	False	False
0.07	88	166	132	88	166	132	False	False	False
0.09	88	4	199	88	4	199	False	False	False
0.1	5	4	132	5	4	132	False	False	False
0.2	88	4	210	88	4	210	False	False	False
0.25	35	4	132	35	4	132	False	False	False
0.3	88	161	132	88	161	132	False	False	False
0.4	88	4	132	88	4	132	False	False	False
0.5	132	140	250	132	140	250	False	False	False
0.6	88	118	132	88	118	132	False	False	False
0.7	54	76	199	54	76	199	False	False	False
0.8	88	4	87	88	4	87	False	False	False
0.9	122	88	155	122	88	155	False	False	False
1	26	251	132	26	251	132	False	False	False
LegendName:Pastel1
VertexCount:8
0	230	230	230	230	230	230	False	False	False
0.11	204	204	255	204	204	255	False	False	False
0.26	153	204	204	153	204	204	False	False	False
0.428571	204	255	204	204	255	204	False	False	False
0.59	255	255	204	255	255	204	False	False	False
0.8	255	204	204	255	204	204	False	False	False
0.96	255	255	255	255	255	255	False	False	False
1	255	255	255	255	255	255	False	False	False
LegendName:Pastel2
VertexCount:5
0	255	255	192	255	255	192	False	False	False
0.226601	151	195	157	151	195	157	False	False	False
0.477833	123	220	255	123	220	255	False	False	False
0.724138	142	123	167	142	123	167	False	False	False
1	239	88	164	239	88	164	False	False	False
LegendName:PinkPea
VertexCount:5
0	242	113	120	242	113	120	False	False	False
0.240296	239	176	192	239	176	192	False	False	False
0.49	186	204	204	186	204	204	False	False	False
0.745813	200	215	133	200	215	133	False	False	False
1	173	208	88	173	208	88	False	False	False
LegendName:PurpleBands
VertexCount:21
0	153	0	204	153	0	204	False	False	False
0.05	0	0	102	0	0	102	False	False	False
0.1	204	204	255	204	204	255	False	False	False
0.15	153	0	204	153	0	204	False	False	False
0.20197	0	0	102	0	0	102	False	False	False
0.256158	204	204	255	204	204	255	False	False	False
0.3	153	0	204	153	0	204	False	False	False
0.35	0	0	102	0	0	102	False	False	False
0.399015	204	204	255	204	204	255	False	False	False
0.45	153	0	204	153	0	204	False	False	False
0.5	0	0	102	0	0	102	False	False	False
0.541872	204	204	255	204	204	255	False	False	False
0.6	153	0	204	153	0	204	False	False	False
0.635468	0	0	102	0	0	102	False	False	False
0.699507	204	204	255	204	204	255	False	False	False
0.75	153	0	204	153	0	204	False	False	False
0.8	0	0	102	0	0	102	False	False	False
0.85	204	204	255	204	204	255	False	False	False
0.9	153	0	204	153	0	204	False	False	False
0.95	0	0	102	0	0	102	False	False	False
1	204	204	255	204	204	255	False	False	False
LegendName:PurpleGreen
VertexCount:7
0	88	82	116	88	82	116	False	False	False
0.17734	142	123	167	142	123	167	False	False	False
0.334975	195	195	224	195	195	224	False	False	False
0.502463	249	249	255	249	249	255	False	False	False
0.669951	198	230	208	198	230	208	False	False	False
0.832512	151	195	157	151	195	157	False	False	False
1	57	98	54	57	98	54	False	False	False
LegendName:Rainbow
VertexCount:6
0	153	102	255	153	102	255	False	False	False
0.2	0	0	255	0	0	255	False	False	False
0.4	0	255	0	0	255	0	False	False	False
0.6	255	255	0	255	255	0	False	False	False
0.8	255	102	0	255	102	0	False	False	False
1	255	0	0	255	0	0	False	False	False
LegendName:Rainbow2
VertexCount:8
0	0	0	0	0	0	0	False	False	False
0.11	0	0	255	0	0	255	False	False	False
0.26	0	255	255	0	255	255	False	False	False
0.49	0	153	0	0	153	0	False	False	False
0.59	255	255	0	255	255	0	False	False	False
0.8	255	0	0	255	0	0	False	False	False
0.96	255	255	255	255	255	255	False	False	False
1	255	255	255	255	255	255	False	False	False
LegendName:RedHot
VertexCount:2
0	255	0	0	255	0	0	False	False	False
1	255	255	0	255	255	0	False	False	False
LegendName:RedZebra
VertexCount:21
0	0	0	0	0	0	0	False	False	False
0.05	255	255	255	255	255	255	False	False	False
0.1	255	0	0	255	0	0	False	False	False
0.15	255	255	255	255	255	255	False	False	False
0.206897	0	0	0	0	0	0	False	False	False
0.25	255	255	255	255	255	255	False	False	False
0.3	255	0	0	255	0	0	False	False	False
0.35	255	255	255	255	255	255	False	False	False
0.4	0	0	0	0	0	0	False	False	False
0.45	255	255	255	255	255	255	False	False	False
0.5	255	0	0	255	0	0	False	False	False
0.55	255	255	255	255	255	255	False	False	False
0.6	0	0	0	0	0	0	False	False	False
0.64532	255	255	255	255	255	255	False	False	False
0.699507	255	0	0	255	0	0	False	False	False
0.75	255	255	255	255	255	255	False	False	False
0.8	0	0	0	0	0	0	False	False	False
0.852217	255	255	255	255	255	255	False	False	False
0.9	255	0	0	255	0	0	False	False	False
0.95	255	255	255	255	255	255	False	False	False
1	0	0	0	0	0	0	False	False	False
LegendName:Swamp
VertexCount:17
0	187	164	208	187	164	208	False	False	False
0.02	116	31	183	116	31	183	False	False	False
0.03	164	95	165	164	95	165	False	False	False
0.05	233	226	116	233	226	116	False	False	False
0.07	7	8	116	7	8	116	False	False	False
0.09	7	164	197	7	164	197	False	False	False
0.1	114	164	116	114	164	116	False	False	False
0.2	7	164	1	7	164	1	False	False	False
0.25	58	164	116	58	164	116	False	False	False
0.3	7	106	116	7	106	116	False	False	False
0.4	7	164	116	7	164	116	False	False	False
0.5	116	39	234	116	39	234	False	False	False
0.6	7	127	116	7	127	116	False	False	False
0.7	61	192	231	61	192	231	False	False	False
0.8	7	164	54	7	164	54	False	False	False
0.9	8	7	196	8	7	196	False	False	False
1	58	141	116	58	141	116	False	False	False
LegendName:Taffy
VertexCount:21
0	153	153	255	153	153	255	False	False	False
0.05	0	255	0	0	255	0	False	False	False
0.1	255	153	204	255	153	204	False	False	False
0.15	153	153	255	153	153	255	False	False	False
0.20197	255	255	255	255	255	255	False	False	False
0.25	102	153	255	102	153	255	False	False	False
0.3	255	153	204	255	153	204	False	False	False
0.35	0	255	0	0	255	0	False	False	False
0.4	102	102	204	102	102	204	False	False	False
0.45	255	153	204	255	153	204	False	False	False
0.5	255	0	255	255	0	255	False	False	False
0.55	0	204	255	0	204	255	False	False	False
0.6	255	255	0	255	255	0	False	False	False
0.650246	230	230	230	230	230	230	False	False	False
0.699507	255	0	255	255	0	255	False	False	False
0.753695	0	255	255	0	255	255	False	False	False
0.8	255	0	255	255	0	255	False	False	False
0.85	255	153	204	255	153	204	False	False	False
0.901478	0	255	255	0	255	255	False	False	False
0.950739	102	153	255	102	153	255	False	False	False
1	0	255	0	0	255	0	False	False	False
LegendName:Terrain
VertexCount:21
0	200	215	133	200	215	133	False	False	False
0.05	171	217	177	171	217	177	False	False	False
0.1	124	196	120	124	196	120	False	False	False
0.15	117	193	120	117	193	120	False	False	False
0.2	175	204	166	175	204	166	False	False	False
0.25	219	208	78	219	208	78	False	False	False
0.3	241	207	14	241	207	14	False	False	False
0.35	242	167	0	242	167	0	False	False	False
0.4	192	159	13	192	159	13	False	False	False
0.45	211	192	112	211	192	112	False	False	False
0.5	240	219	161	240	219	161	False	False	False
0.55	252	236	192	252	236	192	False	False	False
0.6	248	250	234	248	250	234	False	False	False
0.65	229	254	250	229	254	250	False	False	False
0.7	219	255	253	219	255	253	False	False	False
0.75	214	251	252	214	251	252	False	False	False
0.8	183	244	247	183	244	247	False	False	False
0.85	115	224	241	115	224	241	False	False	False
0.9	29	188	239	29	188	239	False	False	False
0.95	0	137	245	0	137	245	False	False	False
1	0	80	250	0	80	250	False	False	False
LegendName:Terrain2
VertexCount:21
0	153	0	0	153	0	0	False	False	False
0.05	171	217	177	171	217	177	False	False	False
0.1	124	196	120	124	196	120	False	False	False
0.15	117	193	120	117	193	120	False	False	False
0.2	175	204	166	175	204	166	False	False	False
0.25	219	208	78	219	208	78	False	False	False
0.3	241	207	14	241	207	14	False	False	False
0.35	102	153	255	102	153	255	False	False	False
0.4	192	159	13	192	159	13	False	False	False
0.45	211	192	112	211	192	112	False	False	False
0.5	240	219	161	240	219	161	False	False	False
0.55	252	236	192	252	236	192	False	False	False
0.6	248	250	234	248	250	234	False	False	False
0.65	200	215	133	200	215	133	False	False	False
0.7	255	153	153	255	153	153	False	False	False
0.75	255	255	153	255	255	153	False	False	False
0.8	183	244	247	183	244	247	False	False	False
0.85	115	224	241	115	224	241	False	False	False
0.9	29	188	239	29	188	239	False	False	False
0.95	0	137	245	0	137	245	False	False	False
1	0	80	250	0	80	250	False	False	False
LegendName:TieDie
VertexCount:21
0	255	255	255	255	255	255	False	False	False
0.05	0	0	255	0	0	255	False	False	False
0.1	0	255	255	0	255	255	False	False	False
0.15	0	255	0	0	255	0	False	False	False
0.20197	255	255	0	255	255	0	False	False	False
0.25	255	0	0	255	0	0	False	False	False
0.3	255	0	255	255	0	255	False	False	False
0.35	153	0	204	153	0	204	False	False	False
0.4	255	102	0	255	102	0	False	False	False
0.45	255	153	204	255	153	204	False	False	False
0.5	255	255	255	255	255	255	False	False	False
0.55	0	0	255	0	0	255	False	False	False
0.6	0	255	255	0	255	255	False	False	False
0.650246	0	255	0	0	255	0	False	False	False
0.699507	255	255	0	255	255	0	False	False	False
0.75	255	0	0	255	0	0	False	False	False
0.8	255	0	255	255	0	255	False	False	False
0.85	153	0	204	153	0	204	False	False	False
0.9	255	102	0	255	102	0	False	False	False
0.95	255	153	204	255	153	204	False	False	False
1	255	255	255	255	255	255	False	False	False
LegendName:USflag
VertexCount:21
0	0	51	153	0	51	153	False	False	False
0.05	0	0	255	0	0	255	False	False	False
0.1	0	0	255	0	0	255	False	False	False
0.15	0	0	255	0	0	255	False	False	False
0.206897	0	0	255	0	0	255	False	False	False
0.251232	102	153	255	102	153	255	False	False	False
0.3	255	255	255	255	255	255	False	False	False
0.35	255	255	255	255	255	255	False	False	False
0.4	255	0	0	255	0	0	False	False	False
0.45	255	255	255	255	255	255	False	False	False
0.492611	255	255	255	255	255	255	False	False	False
0.55	255	0	0	255	0	0	False	False	False
0.6	255	255	255	255	255	255	False	False	False
0.64532	255	255	255	255	255	255	False	False	False
0.699507	255	0	0	255	0	0	False	False	False
0.75	255	255	255	255	255	255	False	False	False
0.802956	255	255	255	255	255	255	False	False	False
0.852217	255	0	0	255	0	0	False	False	False
0.9	255	255	255	255	255	255	False	False	False
0.95	255	255	255	255	255	255	False	False	False
1	255	0	0	255	0	0	False	False	False
LegendName:USzebra
VertexCount:21
0	0	0	255	0	0	255	False	False	False
0.05	255	255	255	255	255	255	False	False	False
0.1	255	0	0	255	0	0	False	False	False
0.15	255	255	255	255	255	255	False	False	False
0.206897	0	0	255	0	0	255	False	False	False
0.25	255	255	255	255	255	255	False	False	False
0.3	255	0	0	255	0	0	False	False	False
0.35	255	255	255	255	255	255	False	False	False
0.4	0	0	255	0	0	255	False	False	False
0.45	255	255	255	255	255	255	False	False	False
0.5	255	0	0	255	0	0	False	False	False
0.55	255	255	255	255	255	255	False	False	False
0.6	0	0	255	0	0	255	False	False	False
0.64532	255	255	255	255	255	255	False	False	False
0.699507	255	0	0	255	0	0	False	False	False
0.75	255	255	255	255	255	255	False	False	False
0.8	0	0	255	0	0	255	False	False	False
0.852217	255	255	255	255	255	255	False	False	False
0.9	255	0	0	255	0	0	False	False	False
0.95	255	255	255	255	255	255	False	False	False
1	0	0	255	0	0	255	False	False	False
LegendName:Zebra
VertexCount:21
0	0	0	0	0	0	0	False	False	False
0.05	255	255	255	255	255	255	False	False	False
0.1	0	0	0	0	0	0	False	False	False
0.15	255	255	255	255	255	255	False	False	False
0.206897	0	0	0	0	0	0	False	False	False
0.25	255	255	255	255	255	255	False	False	False
0.3	0	0	0	0	0	0	False	False	False
0.35	255	255	255	255	255	255	False	False	False
0.4	0	0	0	0	0	0	False	False	False
0.45	255	255	255	255	255	255	False	False	False
0.5	0	0	0	0	0	0	False	False	False
0.55	255	255	255	255	255	255	False	False	False
0.6	0	0	0	0	0	0	False	False	False
0.64532	255	255	255	255	255	255	False	False	False
0.699507	0	0	0	0	0	0	False	False	False
0.75	255	255	255	255	255	255	False	False	False
0.8	0	0	0	0	0	0	False	False	False
0.852217	255	255	255	255	255	255	False	False	False
0.9	0	0	0	0	0	0	False	False	False
0.95	255	255	255	255	255	255	False	False	False
1	0	0	0	0	0	0	False	False	False
LegendName:砂体色阶1
VertexCount:7
0	191	255	255	0	0	0	False	False	False
0.165	191	255	255	223	255	255	True	False	False
0.3325	223	255	255	255	250	213	True	False	False
0.5	255	250	213	255	239	191	True	False	False
0.6675	255	239	191	255	216	149	True	False	False
0.8325	255	216	149	255	191	128	True	False	False
1	255	191	128	0	0	0	False	False	False
LegendName:古潜山风化壳色阶
VertexCount:13
0	185	255	138	0	0	0	False	False	False
0.0825	185	255	138	202	255	149	True	False	False
0.1625	202	255	149	219	255	159	True	False	False
0.2475	219	255	159	230	255	181	True	False	False
0.335	230	255	181	240	255	181	True	False	False
0.415	240	255	181	249	255	191	True	False	False
0.5	249	255	191	251	255	213	True	False	False
0.58	251	255	213	255	250	210	True	False	False
0.665	255	250	210	255	250	193	True	False	False
0.75	255	250	193	255	244	180	True	False	False
0.83	255	244	180	255	234	170	True	False	False
0.92	255	234	170	255	216	149	True	False	False
1	255	216	149	0	0	0	False	False	False
LegendName:前石炭系色阶
VertexCount:7
0	143	255	106	0	0	0	False	False	False
0.1625	143	255	106	191	255	128	True	False	False
0.335	191	255	128	228	255	149	True	False	False
0.5	228	255	149	255	255	170	True	False	False
0.665	255	255	170	255	239	191	True	False	False
0.83	255	239	191	255	223	170	True	False	False
1	255	223	170	0	0	0	False	False	False
